{
  "name": "yl-hb-rgm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "realgm-news-scraper": "tsx src/realgm-news-scraper.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cheerio": "^1.2.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.1",
    "typescript": "^5.3.3",
    "tsx": "^4.19.0"
  }
}
