{
  "name": "yl-hb-rgm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "realgm-news-scraper": "ts-node --transpile-only src/realgm-news-scraper.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
